set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"

# Config that is very close to a i3 window manager's keybinding.
set -s escape-time 0
setw -g aggressive-resize on
set-window-option -g mode-keys vi

# First remove *all* keybindings
unbind C-b
set-option -g prefix M-q
bind-key M-q send-prefix

# Config Reloads
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Vim like
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Fzf any session
bind-key -r f run-shell "tmux neww th"

# Copy mode
bind-key [ copy-mode

# Paste buffer
bind-key ] paste-buffer

# Start with index 1
set -g base-index 1
setw -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-keys vi
setw -g mode-keys vi
setw -g monitor-activity on

# Clock
setw -g clock-mode-style 24

# Mouse on/off
set -g mouse off

# Move pane with Control (no prefix)
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# New Window with number
bind-key -n M-; new-window
