# User service for Rclone mounting
#
# Place in ~/.config/systemd/user/
# File must include the '@' (ex rclone@.service)

[Unit]
Description=rclone: Remote FUSE filesystem for cloud storage config %i
Documentation=man:rclone(1)
After=network-online.target
Wants=network-online.target 
AssertPathIsDirectory=%h/mnt/%i

[Service]
Type=notify
ExecStart= \
  /bin/rclone mount \
    --config=%h/.config/rclone/rclone.conf \
    --cache-dir=%h/mnt/cache-%i \
    --log-file=/tmp/rclone-%i.log \
    --poll-interval 15s \
    --allow-other \
    --dir-cache-time 1000h \
    --log-level INFO \
    --vfs-cache-mode full \
    --vfs-cache-max-size 100G \
    --vfs-cache-max-age 120h \
    --bwlimit-file 16M \
    %i: %h/mnt/%i
ExecStop=/bin/fusermount -u %h/mnt/%i

[Install]
WantedBy=default.target
